page{
	width: 100%;
	height: 100%;
}

.course{
	width: 100%;
	height: 100%;
	background-color: #F2F2F2;
	display: flex;
	flex-direction: column;
	
	.course_main{
		flex: 1;
		overflow-y: scroll;
		
		.course_title{
			display: flex;
			justify-content: space-between;
			padding: 30rpx;
			background-color: #fff;
			
			.main{
				.title{
					font-size: 32rpx;
					color: #000000;
					margin-bottom: 24rpx;
				}
				
				.price{
					color: #000;
					font-size: 32rpx;
					font-weight: bold;
					
					text{
						font-size: 24rpx;
						font-weight: normal;
					}
				}
			}
		
			.share{
				display: flex;
				flex-direction: column;
				align-items: center;
				color: #999999;
				font-size: 26rpx;
				position: relative;
				
				.hit_box{
					position: absolute;
					top: 78rpx;
					right: -6rpx;
					
					view{
						position: absolute;
						top: 15rpx;
						left: 0rpx;
						width: 200rpx;
						height: 40rpx;
						line-height: 40rpx;
						text-align: center;
						color: #fff;
						font-size: 18rpx;
					}
				}
			}
		}
	
		
		.course_type{
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 30rpx 90rpx;
			height: 100rpx;
			margin-bottom: 20rpx;
			background-color: #fff;
			
			>view{
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;
				
				.top{
					color: #b3b3b3;
					font-size: 20rpx;
				}
				
				.bottom{
					font-size: 20rpx;
					color: #666666;
				}
			}
		}
	
	
		.classMsg{
			padding: 0px 22rpx 30rpx 28rpx;
			background-color: #fff;
			margin-bottom: 20rpx;
			
			.title{
				height: 110rpx;
				line-height: 110rpx;
				font-size: 36rpx;
				color: #000;
				font-weight: bold;
				
				text{
					font-size: 24rpx;
				}
			}
		
			.main{
				border: 2rpx solid #e6e6e6;
				width: 100%;
				background-color: #fff;
				padding-bottom: 40rpx;
				
				.title{
					background-color: #fdf4f1;
					height: 80rpx;
					line-height: 80rpx;
					position: relative;
					display: flex;
					justify-content: space-between;
					padding: 0px 30rpx 0px 22rpx;
				}
				
				.title::before{
					content: '';
					display: block;
					width: 6rpx;
					height: 28rpx;
					background-color: #ec6b3d;
					position: absolute;
					left: 0rpx;
					top: 50%;
					transform: translateY(-50%);
				}
			
				.msgTitle{
					color: #666666;
					font-size: 24rpx;
					font-weight: bold;
					padding-top: 14rpx;
					padding-bottom: 44rpx;
					padding-left: 22rpx;
				}
			
				.listBox{
					margin-bottom: 20rpx;
					padding: 0px 30rpx 0px 22rpx;
					
					.list{
						display: flex;
						justify-content: space-between;
						align-items: center;
						margin-bottom: 20rpx;
						
						.left{
							font-size: 23rpx;
							color: #666666;
						}
						
						.mid{
							flex: 1;
							text-align: right;
							font-size: 20rpx;
							color: #333333;
						}
						
						.right{
							text-align: right;
							font-size: 20rpx;
							color: #333333;
							width: 166rpx;
						}
					}
				}
			
				.allPrice_old{
					display: flex;
					justify-content: space-between;
					align-items: center;
					padding: 0px 30rpx 0px 22rpx;
					
					.left{
						font-size: 22rpx;
						color: #999999;
					}
					
					.right{
						font-size: 24rpx;
						color: #999999;
						text-decoration: line-through;
					}
				}
			
				.allPrice_now{
					display: flex;
					justify-content: space-between;
					align-items: center;
					padding: 0px 30rpx 0px 22rpx;
					margin-top: 24rpx;
					
					.left{
						font-size: 22rpx;
						color: #000000;
					}
					
					.right{
						color: #ec6b3d;
						font-size: 30rpx;
						font-weight: bold;
					}
				}
			
				.classTime{
					color: #666666;
					font-size: 24rpx;
					font-weight: bold;
					margin-top: 48rpx;
					padding-left: 22rpx;
				}
				
				.hit_top,.hit_bottom{
					color: #666666;
					padding-left: 22rpx;
					font-size: 23rpx;
				}
				
				.hit_top{
					margin-top: 48rpx;
				}
				
				.hit_bottom{
					margin-top: 18rpx;
				}
			
			}
		
		}
		
		
		.fitMerchant{
			background-color: #fff;
			padding: 0px 25rpx;
			color: #000;
			margin-bottom: 20rpx;
			
			.title{
				font-size: 34rpx;
				font-weight: bold;
				padding: 22rpx 0px 35rpx;
			}
			
			.main{
				display: flex;
				justify-content: space-between;
				align-items: center;
				height: 130rpx;
				padding-bottom: 26rpx;
				border-bottom: 3rpx solid #e6e6e6;
				
				.left{
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					padding-right: 55rpx;
					border-right: 4rpx solid #e6e6e6;
				}
				
				.right{
					padding: 0px 12rpx 0px 40rpx;
				}
			}
		
			.site{
				height: 80rpx;
				padding-left: 25rpx;
				display: flex;
				align-items: center;
				color: #000;
				font-size: 26rpx;
			}
		
		}
		
		
		.classDetails{
			width: 690rpx;
			background-color: #fff;
			padding-left: 60rpx;
			
			.top_title,.bottom_title{
				color: #000;
				font-size: 28rpx;
				position: relative;
				padding-top: 28rpx;
				padding-bottom: 22rpx;
			}
			
			.top_title:before{
				content: '';
				display: block;
				background-color: #ec6b3d;
				width: 6rpx;
				height: 24rpx;
				position: absolute;
				left: -20rpx;
				top: 43%;
			}
		
			.top_main{
				display: flex;
				margin-bottom: 12rpx;
				
				.left{
					width: 6rpx;
					height: 6rpx;
					background-color: #cccccc;
					border-radius: 50%;
					margin-right: 20rpx;
				}
				
				.mid{
					color: #333333;
					font-size: 25rpx;
				}
			}
		
			.bottom_title{
				margin-top: 42rpx;
				margin-bottom: 23rpx;
			}
			
			.bottom_main{
				font-size: 25rpx;
				color: #333333;
				padding-bottom: 4rpx;
			}
		}
	
	
		.trait{
			padding: 0px 30rpx 0px 50rpx;
			background-color: #fff;
			margin-bottom: 20rpx;
			
			.title{
				color: #000;
				font-size: 28rpx;
				font-weight: bold;
				position: relative;
				padding-top: 52rpx;
				padding-bottom: 27rpx;
			}
			
			.title:before{
				content: '';
				display: block;
				background-color: #ec6b3d;
				width: 6rpx;
				height: 25rpx;
				position: absolute;
				top: 50%;
				left: -20rpx;
			}
			
			.main{
				font-size: 24rpx;
				color: #333333;
				left: 30rpx;
				padding-bottom: 30rpx;
			}
			
		}
		
		
		.explain{
			padding-left: 28rpx;
			padding-right: 44rpx;
			padding-bottom: 10rpx;
			background-color: #fff;
			
			.title{
				color: #000000;
				font-size: 28rpx;
				font-weight: bold;
				padding-top: 28rpx;
				padding-bottom: 57rpx;
			}
			
			.time{
				display: flex;
				align-items: center;
				margin-bottom: 20rpx;
				
				.left{
					color: #999999;
					font-size: 24rpx;
					margin-right: 46rpx;
				}
				
				.right{
					flex: 1;
					font-size: 24rpx;
					color: #ec6b3d;
				}
			}
			
			.main{
				display: flex;
				align-items: center;
				margin-bottom: 20rpx;
				
				.left{
					font-size: 24rpx;
					color: #999;
					margin-right: 18rpx;
				}
				
				.right{
					font-size: 24rpx;
					color: #999;
					flex: 1;
				}
			}
		}
		
		
		.comment{
			padding: 0px 30rpx ;
			background-color: #fff;
			
			.title{
				color: #000;
				font-size: 32rpx;
				font-weight: bold;
				padding-top: 35rpx;
				padding-bottom: 50rpx;
			}
			
			.list{
				display: flex;
				padding-bottom: 50rpx;
				
				.content{
					flex: 1;
					margin-left: 20rpx;
					
					.name{
						font-size: 24rpx;
						color: #3a5575;
						margin-bottom: 20rpx;
					}
					
					.score{
						display: flex;
						align-items: center;
						margin-bottom: 20rpx;
						
						text{
							font-size: 24rpx;
							color: #000000;
							margin-right: 7rpx;
						}
					}
					
					.main{
						color: #000000;
						font-size: 24rpx;
					}
				}
			}
			
		}
		
	}
	
	.course_bottom{
		height: 100rpx;
		display: flex;
		align-items: center;
		
		.course_bottom_left{
			width: 110rpx;
			height: 100rpx;
			background-color: #fff;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		
		.course_bottom_main{
			flex: 1;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: #fff;
			height: 100%;
		}
	}
	
}


