page{
	height: 100%;
	width: 100%;

	.index{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		
		.index_title{
			height: 106rpx;
			display: flex;
			justify-content: space-between;
			align-items: center;
			
			.index_titleLeft{
				width: 80rpx;
				height: 80rpx;
				margin: 0px 20rpx;
			}
			
			.index_titleInput{
				flex: 1;
				position: relative;
				color: #999;
				font-size: 26rpx;
				
				input{
				border: 1rpx solid #999999;
					height: 72rpx;
					line-height: 72rpx;
					border-radius: 72rpx;
					padding-left: 59rpx;
				}
				
				.icon{
					position: absolute;
					top: 23rpx;left: 20rpx;
					font-size: 26rpx;
				}
				
			}
			
			.index_titleRight{
				width: 180rpx;
				display: flex;
				justify-content: center;
				align-items: center;
				color: #333333;
				font-size: 28rpx;
				
				text{
					margin-right: 10rpx;
				}
			}
		}
		
		.index_main{
			flex: 1;
			overflow-y: scroll;
			display: flex;
			flex-direction: column;
			background-color: #fff;
				
		.index_banner{
			width: 100%;
			height: 300rpx;
				
			.swiper{
				width: 100%;
			}
				
			swiper-item{
				width: 630rpx !important;
				padding: 0rpx 15rpx;
				position: relative;
				left: 45rpx;
			}

		}
		

			.index_mainType{
				padding: 30rpx;
				
				.index_type{
					display: inline-block;
					background-color: #F6F6F6;
					text-align: center;
					padding: 10rpx 20rpx;
					margin-right: 10rpx;
					border-radius: 50rpx;
					color: #000;
					font-size: 22rpx;
				}
			}
		
			.index_listBox{
				padding: 0px 25rpx;
				margin-bottom: 20rpx;

				.index_list_top{
					height: 165rpx;
					display: flex;
					align-items: center;
					
					.index_list_top_left{
						height: 165rpx;
						width: 165rpx;
						position: relative;
						margin-right: 20rpx;
						
						.index_list_top_leftActive{
							position: absolute;
							top: 10rpx;left: 0;
							font-size: 14rpx;
							color: #fff;
							background-color: #e63223;
							padding: 6rpx 10rpx;
						}
						
						.index_list_top_leftPlay{
							width: 36rpx;
							height: 36rpx;
							position: absolute;
							right: 0;bottom: 0rpx;
						}
					}
				
					.index_list_top_mid{
						height: 165rpx;
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						flex: 1;
						
						
						.index_list_top_midTitle{
							color: #000;
							font-size: 26rpx;
							font-weight: bold;
						}
						
						.index_list_top_midNumBox{
							display: flex;
							align-items: center;
							font-size: 20rpx;
							
							text{
								margin-left: 12rpx;
							}
						}
						
						.index_list_top_midType{
							display: flex;
							align-items: center;
							color: #959595;
							font-size: 20rpx;
							text,image{
								margin-right: 12rpx;
							}
							
							.sate{
								width: 150rpx;
								overflow: hidden;
								word-break: break-all;  
								text-overflow: ellipsis;  
								display: -webkit-box; 
								-webkit-box-orient: vertical; 
								-webkit-line-clamp: 1;
							} 
						}
						.index_list_top_midRanking{
							font-size: 18rpx;
							color: #000;
							
							
							text{
								display: inline-block;
								padding: 4rpx 20rpx;
								background-color: #f6f6f6;
								line-height: 26rpx;
								overflow: hidden;
								word-break: break-all;  
								text-overflow: ellipsis;  
								display: -webkit-box; 
								-webkit-box-orient: vertical; 
								-webkit-line-clamp: 1;
							}
						}
					}
					
					.index_list_top_right{
						color: #000; 
						font-size: 24rpx;
						text-align: right;
					}
				
				}
			
				.index_list_bottom{
					height: 150rpx;
					width: 100%;
					display: flex;
					padding-bottom: 10rpx;
					
					
					.index_list_bottomLeft{
						width: 190rpx;
					}
					
					.index_list_bottomRight{
						display: flex;
						flex-direction: column;
						justify-content: space-around;
						border-bottom: 1rpx solid #f1f1f1;
						font-size: 20rpx;
						color: #0c0c0c;
						
						.index_list_bottomRight_active{
							color: #EC6F42;
							background-color: #FCEFEA;
							display: inline-block;
							padding: 6rpx;
							margin-right: 20rpx;
							
						}
					}
				}
			
			}
		}
		
		
		.mapBox{
			padding: 50rpx;
		}
		
		.tabbar{
			background-color: #fff;
			border-top: 2rpx solid #9A9A9A;
			height: 100rpx;
			width: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
			font-size: 20rpx;
			color: #9A9A9A;
			
			>view{
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			
			image{
				width: 50rpx;
				height: 50rpx;
				margin-bottom: 5rpx;
			}
			
			.changeTabbar{
				color: #47B4B7;
				
			}
		}
		
		
	}
	
}