page{
	width: 100%;
	height: 100%;
}

.teachers{
	width: 100%;
	height: 100%;
	
	.segmentation{
		background-color: #f2f2f2;
		height: 2rpx;
		width: 100%;
	}
	
	.teachers_title{
		color: #000;
		font-size: 30rpx;
		font-weight: bold;
		padding: 30rpx;
	}
	
	.teachers_listBox{
		padding-left: 30rpx;
		padding-top: 30rpx;
		display: flex;
		flex-wrap: wrap;
		
		.teachers_list{
			display: flex;
			flex-direction: column;
			align-content: center;
			margin-right: 41rpx;
			margin-bottom: 30rpx;
			
			text{
				margin-top: 10rpx;
				font-size: 25rpx;
				text-align: center;
			}
		}
	}
	
	
}

