page{
	width: 100%;
	height: 100%;
}

.active{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	
	.main{
		flex: 1;
		overflow-y: scroll;
		
		.title{
			display: flex;
			padding: 0rpx 25rpx;
			padding-top: 30rpx;
			justify-content: space-between;
			
			.left{
				color: #343434;
				font-size: 32rpx;
				width: 552rpx;
			}
			
			.right{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				
				text{
					color: #9A9A9A;
					font-size: 26rpx;
				}
			}
		}
		
		
		.price{
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20rpx 25rpx;
			
			.right{
				display: flex;
				justify-content: flex-end;
				align-items: center;
				
				.box{
					position: relative;
					width: 240rpx;
				}
				
				van-icon{
					font-size: 32rpx;
					color: #999;
				}
			}
		}
		
		
		.dataBox{
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 15rpx 25rpx;
			color: #999;
			font-size: 26rpx;
			
			image{
				margin-right: 10rpx;
			}
		}
		
		
		.catalogue{
			width: 671rpx;
			height: 250rpx;
			margin: 50rpx auto;
			position: relative;
			
			.top{
				position: absolute;
				height: 60rpx;
				line-height: 60rpx;
				color: #fff;
				font-size: 36rpx;
				top: 10rpx;left: 50%;
				transform: translateX(-50%);
			}
			
			.bottom{
				position: absolute;
				font-size: 36rpx;
				color: #fff;
				top: 86rpx;left: 50%;
				transform: translateX(-50%);
				height: 138rpx;
				line-height: 138rpx;
			}
		}
		
		
		
		.main_content{
			width: 620rpx;
			height: 1035rpx;
			margin: auto;
			position: relative;
			
			.content{
				width: 550rpx;
				height: 900rpx;
				position: absolute;
				top: 20rpx;
				left: 5rpx;
				overflow-y: scroll;
				padding-left: 10rpx;
				padding-top: 50rpx;
				padding-right: 50rpx;
				padding-bottom: 50rpx;
				overflow-y: scroll;
				
				.course{
					width: 205rpx;
					height: 60rpx;
					position: relative;
					
					.course-title{
						color: #fff;
						height: 60rpx;
						width: 205rpx;
						line-height: 60rpx;
						text-align: center;
						font-size: 26rpx;
						position: absolute;
						top: 0;left: 0;
					}
				}
			
			
				.course_content{
					padding-left: 26rpx;
					padding-top: 28rpx;
					
					view{
						color: #333333;
						font-size: 26rpx;
						margin-bottom: 20rpx;
						
						text{
							font-size: 24rpx;
						}
					}
				}
			}
		
		
		
		}
		
		
		.active_time,.active_num{
			width: 526rpx;
			height: 75rpx;
			position: relative;
			left: 50%;
			transform: translateX(-50%);
			margin-top: 55rpx;
			margin-bottom: 35rpx;
			
			.content{
				position: absolute;
				top: 0;left: 0;
				color: #fff;
				font-size: 30rpx;
				width: 526rpx;
				height: 75rpx;
				text-align: center;
				line-height: 75rpx;
			}
		}
		
		.active_num{
			margin-top: 0rpx;
			
		}
		
		
		.table{
			display: table;
			border: 1px solid #cccccc;
			margin: 5px;
			
			.row {
			        display: table-row;
			        border: 1px solid #cccccc;
					
					.cell {
					        display: table-cell;
					        border: 1px solid #cccccc;
					        padding: 5px;
					    }
			    }
		}
	
	
	}
	
	.bottom_box{
		height: 100rpx;
		display: flex;
		
		.goIndex,.phone{
			width: 110rpx;
			height: 100rpx;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: #9A9A9A;
			font-size: 24rpx;
		}
		
		.buy{
			flex: 1;
			background-color: #FF6634;
			color: #fff;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	}
}