page{
	height: 100%;
	width: 100%;
}

.groupPurchase{
	width: 100%;
	height: 100%;
	background-color: #f2f2f2;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	overflow-y: scroll;

	.groupPurchase_banner{
		width: 100%;
		height: 400rpx;
		position: relative;
			
		.swiper-item{
			width: 700rpx;
			height: 100%;
			position: absolute;
			left: 25rpx;
		}
		
		
	}
	
	.groupPurchase_title{
		background-color: #fff;
		display: flex;
		padding: 30rpx 28rpx;
		height: 110rpx;
		justify-content: space-between;
		align-items: flex-start;
		margin-bottom: 20rpx;
		
		
		.groupPurchase_title_left{
			
			.groupPurchase_title_leftTop{
				font-size: 30rpx;
				color: #000;
				font-weight: bold;
				margin-bottom: 10rpx;
			}
		}
		
		.groupPurchase_title_right{
			display: flex;
			flex-direction: column;
			align-items: center;
			font-size: 26rpx;
			color: #999999;
		}
	}

	.groupPurchase_state{
		background-color: #fff;
		margin-bottom: 20rpx;
		
		.groupPurchase_state_title{
			height: 63rpx;
			font-size: 24rpx;
			color: #333333;
			line-height: 63rpx;
			padding-left: 30rpx;
			border-bottom: 1rpx solid #999999 ;
		}
		
		.groupPurchase_state_main{
			height: 100rpx;
			display: flex;
			padding: 0px 30rpx;
			justify-content: space-between;
			align-items: center;
			
			.groupPurchase_state_mainLeft{
				display: flex;
				align-items: center;
			}
			
			.groupPurchase_state_mainMid{
				flex: 1;
				display: flex;
				flex-direction: column;
				align-items: flex-end;
				justify-content: space-between;
				font-size: 20rpx;
				color: #333333;
				
				.groupPurchase_state_mainMid_top{
					text{
						color: #FF6634;					}
				}
			}
			
			.groupPurchase_state_mainRight{
				height: 50rpx;
				width: 120rpx;
				background-color: #FF6634;
				border-radius: 5rpx;
				color: #fff;
				font-size: 24rpx;
				line-height: 50rpx;
				text-align: center;
				margin-left: 20rpx;
			}
		}
		
		
	}



	/* 拼团弹框 */
	.groupPurchase_joinBox{
		width: 690rpx;
		height: 410rpx;
		border-radius: 20rpx;
		background-color: #fff;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		
		.join_cross{
			display: flex;
			justify-content: flex-end;
			margin: 20rpx 20rpx 0px 0px;
			font-size: 32rpx;
			color: #999;
			width: 100%;
		}
		
		.join_title{
			color: #000;
			font-size: 36rpx;
		}
		
		.join_hint{
			color: #333;
			font-size: 26rpx;
		}
		
		.join_listBox{
			display: flex;
			justify-content: space-between;
			width: 550rpx;
			
			.join_listLeader::after{
				content: '团长';
				height: 20rpx;
				width: 40rpx;
				border-radius: 5rpx;
				background-color: #FF6634;
				text-align: center;
				line-height: 20rpx;
				color: #fff;
				font-size: 14rpx;
				position: relative;
				top: -98rpx;
				left: 27rpx;
			}
		}
		
		.join_btn{
			background-color: #0CBF63;
			width: 630rpx;
			height: 80rpx;
			margin-bottom: 30rpx;
			border-radius: 10rpx;
			line-height: 80rpx;
			text-align: center;
			color: #fff;
			font-size: 36rpx;
		}
		
	}


	/* 下单弹框 */
	.order_box{
		padding: 0px 20rpx;
		height: 765rpx;
		position: relative;
		
		.order_head{
			width: 710rpx;
			height: 187rpx;
			margin-left: 20rpx;
			border-bottom: 1rpx solid #999;
			display: flex;
			
			.head_left{
				position: fixed;
				top: 391rpx;
				left: 47rpx;
				padding: 1rpx;
				background-color: #fff;
				border-radius: 4rpx;
			}
			
			.head_right{
				margin-left: 257rpx;
				.top{
					color: #FF6634;
					font-size: 28rpx;
					padding: 30rpx 0px 20rpx 0px;
					
					text{
						margin-right: 5rpx;
					}
				}
				
				.bottom{
					color: #333333;
					font-size: 25rpx;
				}
			}
			
		}
	
		.order_type{
			border-bottom: 1rpx solid #999;
			
			.order_type_title{
				color: #333333;
				font-size: 26rpx;
				padding-left: 10rpx;
				padding-top: 28rpx;
				padding-bottom: 20rpx;
			}
			
			.order_type_listBox{
				padding-left: 20rpx;
				.order_type_list{
					background-color: #f2f2f2;
					color: #333333;
					font-size: 28rpx;
					padding: 16rpx 12rpx;
					margin-right: 20rpx;
					margin-bottom: 15rpx;
					display: inline-block;
				}
			}
		}
	
		.order_number{
			border-bottom: 1rpx solid #999;
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 84rpx;

			
			.number_left{
				color: #333333;
				font-size: 26rpx;
			}
			
			.number_right{
				.van-stepper__minus{
					background-color: #f2f2f2;
					color: #999999;
				}
				.van-stepper__input{
					background-color: #fff;
				}
				.van-stepper__plus{
					background-color: #999999;
					color: #666666;
				}
			}
		}
	
		.order_btn{
			position: absolute;
			bottom: 0;left: 0;
			width: 100%;
			height: 90rpx;
			background-color: #0CBF63;
			color: #fff;
			font-size: 36rpx;
			line-height: 90rpx;
			text-align: center;
		}
	}


	.groupPurchase_bottom{
		height: 100rpx;
		display: flex;
		justify-content: space-between;
		align-items: center;
		
		.groupPurchase_bottom_phone{
			width: 114rpx;
			background-color: #fff;
			color: #999999;
			font-size: 24rpx;
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100%;
		}
		
		.groupPurchase_bottom_try,.groupPurchase_bottom_alonePay,.groupPurchase_bottom_togetherPay{
			flex: 1;
			height: 100%;
			color: #fff;
		}
		
		.groupPurchase_bottom_try{
			text-align: center;
			line-height: 100rpx;
			font-size: 34rpx;
			background-color: #FF6634;
		}
		
		
		.groupPurchase_bottom_alonePay,.groupPurchase_bottom_togetherPay{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: #fff;
			
			.top{
				font-size: 22rpx;
			}
			
			.bottom{
				font-size: 28rpx;
			}
		}
		
		.groupPurchase_bottom_alonePay{
			background-color: #47B4B7;
		}
		
		.groupPurchase_bottom_togetherPay{
			background-color: #7AC6C9;
		}
		
	}
}