page{
	width: 100%;
	height: 100%;
}

.customerInput{
	width: 100%;
	height: 100%;
	background-color: #f2f2f2;
	padding-top: 15rpx;
	
	.customerInput_name,.customerInput_phone{
		background-color: #fff;
		width: 690rpx;
		height: 90rpx;
		margin: 5rpx auto;
		display: flex;
		align-items: center;
		
		text{
			width: 188rpx;
			text-align: center;
			color: #333333;
			font-size: 30rpx;
		}
		
		input{
			color: #999999;
			font-size: 26rpx;
			flex: 1;
		}
		
	}
	
	.customerInput_title{
		padding-left: 30rpx;
		color: #333333;
		font-size: 30rpx;
		margin-top: 25rpx;
		margin-bottom: 40rpx;
	}
	
	.customerInput_typeBox{
		display: flex;
		margin: 0px 30rpx;
		flex-wrap: wrap;
		
		.customerInput_type{
			background-color: #999;
			border-radius: 25rpx;
			padding: 12rpx 30rpx;
			color: #fff;
			font-size: 28rpx;
			margin-left: 40rpx;
			margin-bottom: 30rpx;
		}
	}
	
	.customerInput_btn{
		width: 690rpx;
		height: 80rpx;
		background-color: #0CBF63;
		border-radius: 10rpx;
		color: #fff;
		text-align: center;
		line-height: 80rpx;
		margin: 30rpx auto;
		font-size: 30rpx;
	}
}

