page{
	width: 100%;
	height: 100%;
}

.cooperativeManagement{
	width: 100%;
	height: 100%;
	background-color: #f2f2f2;
	padding-top: 30rpx;
	overflow-y: scroll;
	
	.main{
		width: 630rpx;
		margin: auto;
		background-color: #fff;
		border-radius: 20rpx;
		padding: 45rpx 30rpx;
		padding-bottom: 0rpx;
		
		.inputList{
			display: flex;
			align-items: center;
			padding-bottom: 24rpx;
			margin-bottom: 24rpx;
			border-bottom: 1rpx solid #E8E8E8;
			
			.left{
				width: 150rpx;
				color: #666666;
				font-size: 28rpx;
			}
			
			input{
				color: #999999;
				font-size: 26rpx;
				flex: 1;
			}
		}
	
		.typeTitle{
			color: #666;
			font-size: 28rpx;
			margin-bottom: 20rpx;
		}
		
		.typeBox{
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-bottom: 20rpx;
			border-bottom: 1rpx solid #E8E8E8;
			margin-bottom: 30rpx;
			
			text{
				color: #000000;
				font-size: 22rpx;
				background-color: #f6f6f6;
				padding: 15rpx 27rpx;
				border-radius: 25rpx;
			}
			
			van-icon{
				font-size: 26rpx;
				color: #999;
			}
		}
	
		.ratioList{
			display: flex;
			align-items: center;
			padding-bottom: 16rpx;
			border-bottom: 1rpx solid #e8e8e8;
			margin-bottom: 16rpx;
			
			.left{
				width: 280rpx;
				color: #333333;
				font-size: 28rpx;
			}
			
			.right{
				flex: 1;
				color: #333333;
				font-size: 26rpx;
				
				text{
					display: inline-block;
					color: #666666;
					font-size: 26rpx;
					width: 60rpx;
					height: 40rpx;
					text-align: center;
					line-height: 40rpx;
					border: 1rpx solid #e8e8e8;
					margin-right: 10rpx;
				}
			}
		
		}
		
		
	
	}
	
	.btn{
		width: 690rpx;
		height: 80rpx;
		background-color: #0CBF63;
		border-radius: 10rpx;
		color: #fff;
		text-align: center;
		font-size: 30rpx;
		line-height: 80rpx;
		margin: 100rpx auto;
	}
}
