page{
	width: 100%;
	height: 100%;
}

.evaluate{
	width: 100%;
	height: 100%;
	background-color: #f2f2f2;
	padding-top: 20rpx;
	
	.main{
		background-color: #fff;
		padding-left: 20rpx;
		padding-right: 50rpx;
		padding-bottom: 30rpx;
		
		.title{
			color: #666666;
			font-size: 26rpx;
			height: 116rpx;
			line-height: 87rpx;
		}
		
		.list{
			display: flex;
			
			.head{
				width: 60rpx;
				height: 60rpx;
				margin-right: 20rpx;
			}
			
			.content{
				
				.name{
					color: #666666;
					font-size: 24rpx;
					margin-bottom: 20rpx;
				}
				
				.time{
					color: #999999;
					font-size: 24rpx;
					margin-bottom: 27rpx;
				}
				
				.userSay{
					color: #666;
					font-size: 24rpx;
					line-height: 36rpx;
					overflow: hidden;
					word-break: break-all; 
					text-overflow: ellipsis;
					display: -webkit-box; 
					-webkit-box-orient: vertical; 
				}
				
				.active{
					-webkit-line-clamp: 5; 
					
				}
				
				.isOpenbtn{
					color: #47B4B7;
					font-size: 24rpx;
					padding-top: 40rpx;
					padding-bottom: 30rpx;
				}
				
				.previously{
					display: flex;
					background-color: #f2f2f2;
					width: 550rpx;
					height: 100rpx;
					border-radius: 10rpx;
					padding: 20rpx;
					
					.left{
						width: 140rpx;
						height: 100rpx;
						margin-right: 20rpx;
					}
					
					.mid{
						flex: 1;
						
					}
					
					.right{
						color: #333333;
						font-size: 22rpx;
						padding-top: 20rpx;
					}
				}
			}
		}
		
		
	}
}
