page{
	width: 100%;
	height: 100%;
}

.cooperative{
	width: 100%;
	height: 100%;
	padding: 130rpx 30rpx;
	background: linear-gradient(0deg, #47B4B7, #3FD1D5);

	.title{
		width: 695rpx;
		height: 240rpx;
		position: relative;
		margin-bottom: 20rpx;
		
		.title_content{
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			top: 0;left: 0;
			
			.line{
				display: inline-block;
				width: 54rpx;
				height: 2rpx;
				background-color: #47B4B7;
			}
			
			.main{
				color: #47B4B7;
				margin: 0px 20rpx;
				font-size: 36rpx;
				font-weight: bold;
			}
		}
	}

	.cooperative_main{
		width: 696rpx;
		height: 614rpx;
		background-color: #fff;
		border-radius: 5rpx;
		
		.cooperative_main_title{
			padding-top: 50rpx;
			padding-left: 25rpx;
			color: #333333;
			font-size: 24rpx;
			
			text{
				color: #999;
			}
		}
		
		.password{
			color: #333333;
			font-size: 36rpx;
			text-align: center;
			margin: 129rpx auto;
		}
		
		.hit{
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 50rpx;
			
			text{
				color: #999999;
				font-size: 24rpx;
			}
		}
		
		.phone{
			width: 635rpx;
			height: 96rpx;
			background-color: #47B4B7;
			margin-left: 30rpx;
			color: #fff;
			line-height: 96rpx;
			text-align: center;
			font-size: 36rpx;
		}
	}

}