page{
	width: 100%;
	height: 100%;
}

.collect{
	width: 100%;
	height: 100%;
	background-color: #f2f2f2;
	padding-top: 4rpx;
	
	.list{
		width: 670rpx;
		height: 203rpx;
		background-color: #fff;
		padding: 20rpx 40rpx ;
		display: flex;
		margin-bottom: 4rpx;
		
		.main{
			flex: 1;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			
			.title{
				color: #333333;
				font-size: 28rpx;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box; 
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 1;
			}
			
			.type{
				color: #999999;
				font-size: 22rpx;
			}
			
			.topBox{
				display: flex;
				justify-content: space-between;
				align-items: center;
				
				.left{
					.price{
						color: #333333;
						font-size: 22rpx;
						margin-right: 10rpx;
					}
					.site{
						color: #999999;
						font-size: 20rpx;
					}
				}
				
				.right{
					display: flex;
					align-items: center;
					color: #666666;
					font-size: 20rpx;
					
					van-icon {
						margin-right: 10rpx;
						font-size: 28rpx;
					}
				}
			}
		
			.bottomBox{
				display: flex;
				justify-content: space-between;
				align-items: center;
				
				.left{
					display: flex;
					align-items: flex-end;
					.new_price{
						color: #FF6634;
						font-size: 24rpx;
						margin-right: 14rpx;
					}
					.old_price{
						color: #999999;
						text-decoration: line-through;
						font-size: 18rpx;
						margin-right:10rpx;
					}
					
					.discount{
						position: relative;
						width: 64rpx;
						height: 20rpx;
						
						image{
							position: absolute;
							top: 0;left: 0;
						}
						
						text{
							position: absolute;
							display: inline-block;
							width: 44rpx;
							height: 20rpx;
							top: 0;left: 16rpx;
							color: #fff;
							line-height: 20rpx;
							text-align: center;
							font-size: 18rpx;
						}
					}
				}
				
				.right{
					color: #666666;
					font-size: 22rpx;
				}
			}
		
		}
	}
}
