page{
	width: 100%;
	height: 100%;
}

.appoint{
	width: 100%;
	height: 100%;
	
	.appoint_title{
		color: #000;
		font-size: 30rpx;
		padding-left: 30rpx;
		padding-top: 60rpx;
	}
	
	.appoint_input{
		width: 670rpx;
		height: 80rpx;
		margin: 50rpx auto;
		border-radius: 40rpx;
		background-color: #EBEBEB;
		color: #343434;
		font-size: 22rpx;
		padding-left: 20rpx;
	}
	
	
	.appoint_btn{
		position: fixed;
		width: 690rpx;
		height: 80rpx;
		background: #FF6634;
		border-radius: 40rpx;
		color: #fff;
		text-align: center;
		line-height: 80rpx;
		left: 50%;
		transform: translateX(-50%);
		bottom: 100rpx;
	}

	.popup_main{
		padding-left: 40rpx;
		padding-top: 40rpx;
		
		.title{
			color: #333333;
			font-size: 36rpx;
			margin-bottom: 100rpx;
		}
		
		
	}

}