page{
	height: 100%;
	width: 100%;
}

.store{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	
	.store_banner{
		width: 100%;
		height: 400rpx;
		position: relative;
			
		.swiper-item{
			width: 700rpx;
			height: 100%;
			position: absolute;
			left: 25rpx;
		}
		
		.store_bannerBtn_box{
			position: absolute;
			bottom: 23rpx;
			right: 60rpx;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			
			.store_bannerBtn_video,.store_bannerBtn_image{
				background-color: rgba(107, 93, 93, 0.3);
			display: flex;	
			justify-content: center;
			align-items: center;
			color: #fff;
			font-size: 18rpx;
			padding: 10rpx 18rpx;
			border-radius: 25rpx;
			}
			
			.store_bannerBtn_video{
				margin-right: 20rpx;
			}
		}
	
	}

	
	.store_title{
		display: flex;
		justify-content: space-between;
		margin: 0rpx 30rpx ;
		height: 186rpx;
		border-bottom: 1rpx solid #999999;
		
		
		.store_titleLeft{
			flex: 1;
			
			.store_titleLeft_top{
				color: #000000;
				font-size: 36rpx;
				padding: 20rpx 0px ;
			}
			
			.store_titleLeft_borrom{
				display: flex;
				align-items: center;
				color: #333;
				font-size: 24rpx;
			}
		}
		
		.store_titleRight{
			display: flex;
			justify-content: space-between;
			padding-top: 28rpx;
			font-size: 24rpx;
			color: #999999;
			margin-left: 43rpx;
			width: 180rpx;
			position: relative;
			
			view{
				display: flex;
				flex-direction: column;
				align-items: center;
				
				image{
					margin-bottom: 5rpx;
				}
			}
			
			.isCollect{
				color: #FF6634;
			}
			
			.store_titleRight_fixedBox{
				width: 200rpx;
				height: 53rpx;
				position: absolute;
				left: -78rpx;
				bottom: 40rpx;
				
				.store_titleRight_fixed{
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;left: 0;
					color: #fff;
					font-size: 18rpx;
					text-align: center;
					line-height: 62rpx;
				}
			}
		}
	}
	
	
	.store_site{
		width: 100%;
		height: 90rpx;
		padding-top: 20rpx;
		background-color: #fff;
		display: flex;
		justify-content: space-between;
		
		.store_siteTop{
			margin-left: 30rpx;
			color: #000;
			font-size: 24rpx;
			margin-bottom: 10rpx;
		}
		
		.store_siteBottom{
			color: #656565;
			font-size: 24rpx;
			margin-left: 30rpx;
		}
		
		.store_sitePhone{
			margin-right: 30rpx;
			display: flex;
			flex-direction: column;
			align-content: center;
			
			text{
				font-size: 24rpx;
				color: #656565;
			}
		}
	}
	
	
	.segmentation{
		background-color: #f2f2f2;
	}
	
	
	.store_video{
		height: 432rpx;
		
		.store_video_title{
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 79rpx;
			border-bottom: 1rpx solid #999999;
			margin: 0px 24rpx;
			
			.store_video_titleLeft{
				color: #333333;
				font-size: 30rpx;
			}
			
			.store_video_titleRight{
				color: #999999;
				flex-direction: 24rpx;
			}
		}
	
		
		.store_videoBox{
			display: flex;
			flex-wrap: nowrap;
			overflow-x: scroll;
			height: 380rpx;
			padding-top: 20rpx;
			padding-bottom: 30rpx;
			
			.store_video_list{
				width: 300rpx;
				height: 380rpx;
				margin: 0px 20rpx;
				
				.store_video_listTop{
					width: 300rpx;
					height: 220rpx;
					position: relative;
					
					.playbtn{
						position: absolute;
						top: 77rpx;
						left: 50%;
						transform: translateX(-50%);
						width: 66rpx;
						height: 66rpx;
					}
					
					.times{
						position: absolute;
						bottom: 0;right: 0;
						color: #fff;
						font-size: 18rpx;
						padding: 10rpx;
						border-radius: 20rpx;
						background-color: rgba(144, 121, 121, 0.3);
					}
				}
			
				.store_video_listBottm{
					color: #333;
					font-size: 28rpx;
				}
				
			}
		}
	}


	.store_groupBuy{
		background-color: #fff;
		width: 670rpx;
		padding: 0px 40rpx ;
		
		.store_groupBuy_title{
			height: 90rpx;
			line-height: 70rpx;
			font-size: 30rpx;
			color: #000;
			font-weight: bold;
		}
		
		.store_groupBuy_list{
			display: flex;
			height: 128rpx;
			margin-bottom: 20rpx;
			
			
			.store_groupBuy_listLeft{
				width: 128rpx;
				height: 128rpx;
				margin-right: 20rpx;
				position: relative;
				
				.store_groupBuy_listLeft_hint{
					position: absolute;
					top: 0;left: 0;
					background-color: #ea4a27;
					color: #fff;
					padding: 4rpx 8rpx;
					font-size: 18rpx;
					border-radius: 10rpx 0px 10rpx 0px ;
				}
			}
			
			.store_groupBuy_listRight{
				flex: 1;
				
				.top{
					font-size: 28rpx;
					color: #000;
					font-weight: bold;
					padding-left: 16rpx;
					margin-bottom: 16rpx;
				}
				
				.bottom{
					display: flex;
					justify-content: space-between;
					
					.bottom_left{
						display: flex;
						flex-direction: column;
						flex: 1;
						
						.bottom_left_top{
							color: #999;
							font-size: 22rpx;
							margin-bottom: 10rpx;
							
							text{
								margin: 0px 5rpx;
							}
						}
						
						.bottom_right{
							display: flex;
							justify-content: center;
							align-items: center;
						}
					}
				}
				
			}
			
		}
		
		.wire{
			height: 20rpx;
			border-bottom: 1rpx solid #ccc;
		}
		
		.store_groupBuy_more{
			height: 97rpx;
			line-height: 97rpx;
			color: #808080;
			font-size: 28rpx;
			display: flex;
			justify-content: center;
			align-items: center;
			
		}
	}


	.store_course{
		padding: 0px 36rpx;
		
		.store_course_title{
			font-size: 30rpx;
			color: #000;
			font-weight: bold;
			margin-bottom: 35rpx;
		}
		
		.store_course_list{
			width: 327rpx;
			height: 330rpx;
			border: 1rpx solid #e6e6e6;
			border-radius: 6px;
			margin-bottom: 30rpx;
			
			.store_course_top{
				width: 325rpx;
				height: 165rpx;
				position: relative;
				
				.active_type{
					position: absolute;
					top: 0;left: 0;
					color: #fff;
					font-size: 18rpx;
					background: linear-gradient(-55deg, #ea4927 50%, #ed7754 500%);
					padding: 2rpx 8rpx;
					border-radius: 10rpx 0px 10rpx 0rpx ;
				}
			}
		
			.store_course_bottom{
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				padding: 0px 18rpx;
				height: 164rpx;
				
				.title{
					color: #000;
					font-size: 26rpx;
					font-weight: bold;
				}
				
				.type{
					display: flex;
					justify-content: space-between;
					align-items: center;
					color: #737373;
					font-size: 20rpx;
					
					view{
						display: flex;
						align-items: center;
						
						van-icon{
							margin-right: 10rpx;
							font-size: 28rpx;
						}
					}
				}
				
				.price{
					color: #ec6b3d;
					font-size: 30rpx;
					font-weight: bold;
					text{
						margin-right: 5rpx;
					}
				}
			}
		}
		
		.mrr20{
			margin-right: 20rpx;
		}
		
		.wire{
			height: 20rpx;
			width: 100%;
			border-bottom: 1rpx solid #ccc;
		}
		
		.store_course_more{
			height: 97rpx;
			width: 100%;
			line-height: 97rpx;
			color: #808080;
			font-size: 28rpx;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
	}


	.store_bottom{
		height: 100rpx;
		display: flex;
		align-items: center;
		
		.store_bottom_left{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 110rpx;
			background-color: #fff;
			color: #999;
			font-size: 22rpx;
		}
		
		.store_bottom_right{
			background-color: #FF6634;
			color: #fff;
			font-size: 34rpx;
			text-align: center;
			line-height: 100rpx;
			flex: 1;
		}
	}
	
	
	.store_teachers{
		padding: 0px 30rpx;
		
		.title{
			height: 90rpx;
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			
			.left{
				color: #010101;
				font-size: 34rpx;
				padding-left: 6rpx;
				
				text{
					font-size: 26rpx;
					margin-left: 10rpx;
				}
			}
			
			.right{
				font-size: 22rpx;
				color: #999999;
			}
		}
		
		.listBox{
			width: 100%;
			display: flex;
			justify-content: flex-start;
			padding-bottom: 10rpx;
			overflow-x: scroll;
			
			.list{
				text-align: center;
				margin-right: 18rpx;
				
				.name{
					color: #1a1a1a;
					font-size: 28rpx;
					font-weight: bold;
					margin-top: 16rpx;
					margin-bottom: 10rpx;
				}
							
				.type,.years{
					color: #808080;
					font-size: 24rpx;
					margin-bottom: 10rpx;
				}
			}
			
			
		}
		
	}
	
	
	.customerInput{
		position: absolute;
		right: 20rpx;
		top: -40rpx;
		width: 80rpx;
		height: 80rpx;
		padding: 10rpx;
		border-radius: 50%;
		background-color: #47b4b7;
		color: #fff;
		font-size: 30rpx;
		text-align: center;
	}
	
	
	.store_evaluate{
		padding: 0px 26rpx;
		
		.title{
			display: flex;
			height: 90rpx;
			justify-content: space-between;
			align-items: center;
			
			.left{
				color: #010101;
				font-size: 32rpx;
				
				text{
					font-size: 28rpx;
					margin-left: 10rpx;
				}
			}
			
			.right{
				color: #000000;
				font-size: 28rpx;
			}
		}
	
		.typeBox{
			
			.type{
				display: inline-block;
				margin: 0px 10rpx 20rpx;
				border-radius: 42rpx;
				background-color: #f3f3f3;
				color: #000;
				font-size: 20rpx;
				padding: 10rpx 28rpx;
			}
		}
	
		.listBox{
			display: flex;
			
			.head{
				position: relative;
				
				.vip_logo{
					position: absolute;
					width: 30rpx;
					height: 30rpx;
					right: 0;top: 44rpx;
				}
			}
			
			.content{
				margin-left: 16rpx;
				
				.title{
					display: flex;
					justify-content: flex-start;
					align-items: center;
					height: 24rpx;
					margin-top: 5rpx;
					margin-bottom: 20rpx;
					
					text:nth-child(1){
						color: #3a5575;
						font-size: 24rpx;
						margin-right: 14rpx;
					}
					
					text:nth-child(2){
						background-color: #f0be41;
						border-radius: 25rpx;
						border: 1rpx solid #e0ae30;
						font-size: 16rpx;
						color: #ffffff;
						padding: 5rpx 10rpx ;
					}
					
				}
			
				.time{
					color: #999999;
					font-size: 20rpx;
					margin-bottom: 20rpx;
				}
			
				.remarkBox{
					
					.remark{
						display: inline-block;
						color: #ec6b3d;
						border: 1rpx solid #ec6b3d;
						font-size: 20rpx;
						padding: 8rpx 10rpx;
						border-radius: 4rpx;
						margin-bottom: 12rpx ;
						margin-right: 20rpx;
					}
					
				}
			
				.grade{
					display: flex;
					justify-content: flex-start;
					align-items: center;
					margin-bottom: 34rpx;
					
					text{
						color: #000;
						font-size: 24rpx;
						margin-right: 10rpx;
					}
				}
			
				.describe{
					color: #000000;
					font-size: 24rpx;
					line-height: 33rpx;
					margin-bottom: 15rpx;
				}
			
				.imgListBox{
					display: flex;
					justify-content: space-between;
					align-items: center;
					position: relative;
					margin-bottom: 50rpx;
					
					.imgList{
						width: 200rpx;
						height: 200rpx;
						border-radius: 4rpx;
					}
					
					.imgNumberBox{
						position: absolute;
						bottom: 10rpx;
						right: 10rpx;
						background-color: rgba(1,1,1,0.4);
						display: flex;
						justify-content: center;
						align-items: center;
						padding: 6rpx 18rpx;
						border-radius: 34rpx;
						
						text{
							color: #fff;
							font-size: 22rpx;
							margin-left: 10rpx;
						}
					}
				}
			
			}
			
		}
	
		.lookMore{
			display: flex;
			justify-content: space-between;
			align-items: center;
			color: #000;
			font-size: 26rpx;
			height: 80rpx;
			font-weight: bold;
		}
	}
	
	/* 分享弹框 */
	.share_box{
		position: fixed;
		bottom: 0;
		z-index: 100;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		height: 402rpx;
		
		.share_boxTop{
			width: 100%;
			flex: 1;
			display: flex;
			justify-content: space-around;
			padding: 40px 0rpx;
			
			.share_boxTop_left,.share_boxTop_right{
				display: flex;
				flex-direction: column;
				align-content: center;
				color: #343434;
				font-size: 30rpx;
			}
		}
		
		.share_boxBottom{
			width: 100%;
			height: 92rpx;
			border-top: 1rpx solid #9A9A9A;
			line-height: 92rpx;
			text-align: center;
			font-size: 36rpx;
			color: #9A9A9A;
		}
	}


	/* 海报弹框 */
	.poster_box{
		position: fixed;
		width: 690rpx;
		height: 666rpx;
		bottom: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		padding: 30rpx;
		z-index: 100;
		
		.poster_box_title{
			width: 100%;
			text-align: center;
			color: #343434;
			font-size: 30rpx;
			margin-bottom: 30rpx;
		}
		
		.poster_box_img{
			width: 100%;
			height: 300rpx;
			border-radius: 5rpx;
			margin-bottom: 30rpx;
		}
		
		.poster_box_main{
			display: flex;
			align-items: center;
			height: 180rpx;
			
			.poster_box_mainLeft{
				flex: 1;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				height: 100%;
				
				.poster_box_mainLeft_top{
					color: #343434;
					font-size: 28rpx;
				}
				
				.poster_box_mainLeft_mid{
					display: flex;
					justify-content: flex-start;
				}
				
				.poster_box_mainLeft_bottom{
					color: #666666;
					font-size: 24rpx;
				}
			}
			
			.poster_box_mainRight{
				display: flex;
				flex-direction: column;
				align-items: center;
				color: #9A9A9A;
				font-size: 20rpx;
				margin-right: 30rpx;
				margin-left: 100rpx;
			}
		}
		.poster_box_bottom{
			width: 260rpx;
			height: 60rpx;
			background-color: #0CC064;
			color: #fff;
			font-size: -78rpx;			border-radius: 10rpx;
			text-align: center;
			line-height: 60rpx;
			margin: auto;
			margin-top: 20rpx;
		}
		
	}

	/* 地图弹框 */
	.mapBox{
		padding: 50rpx;
	}
	
}